<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>aoaotwitter-twitter关注限制策略 | week.wiki</title>
  <meta name="keywords" content=" twitter ">
  <meta name="description" content="aoaotwitter-twitter关注限制策略 | week.wiki">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="heloworld!foucs">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://week.wiki/about/index.html">
<meta property="og:site_name" content="week.wiki">
<meta property="og:description" content="heloworld!foucs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-02T15:40:45.000Z">
<meta property="article:modified_time" content="2022-12-02T15:41:38.439Z">
<meta property="article:author" content="aoao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>aoao</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:xieaoao@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1296454177&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(71)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="aoao随笔">
            <i class="fold iconfont icon-right"></i>
            aoao随笔
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoao随笔&lt;---&gt;aoao科技技术">
            
            aoao科技技术
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao随笔&lt;---&gt;aoao生活感悟">
            
            aoao生活感悟
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao随笔&lt;---&gt;aoao文化教育">
            
            aoao文化教育
            <small>(9)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao随笔&lt;---&gt;aoao政治经济">
            
            aoao政治经济
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="aoao生活">
            <i class="fold iconfont icon-right"></i>
            aoao生活
            <small>(15)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoao生活&lt;---&gt;鸡汤名言">
            
            鸡汤名言
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao生活&lt;---&gt;内涵幽默">
            
            内涵幽默
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao生活&lt;---&gt;aoao音乐">
            
            aoao音乐
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="aoao工具命令">
            <i class="fold iconfont icon-right"></i>
            aoao工具命令
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoao工具命令&lt;---&gt;好玩工具">
            
            好玩工具
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao工具命令&lt;---&gt;网络工具">
            
            网络工具
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao工具命令&lt;---&gt;系统工具">
            
            系统工具
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao工具命令&lt;---&gt;aoao工具">
            
            aoao工具
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao工具命令&lt;---&gt;Linux命令">
            
            Linux命令
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoao工具命令&lt;---&gt;Windows命令">
            
            Windows命令
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="aoaoIT技术管理">
            <i class="fold iconfont icon-right"></i>
            aoaoIT技术管理
            <small>(27)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;操作系统虚拟化">
            <i class="fold iconfont icon-right"></i>
            操作系统虚拟化
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;操作系统虚拟化&lt;---&gt;Linux系统">
            
            Linux系统
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;操作系统虚拟化&lt;---&gt;Vmware">
            
            Vmware
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;操作系统虚拟化&lt;---&gt;Windows系统">
            
            Windows系统
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;脚本开发运营">
            <i class="fold iconfont icon-right"></i>
            脚本开发运营
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;脚本开发运营&lt;---&gt;aoaoPython">
            
            aoaoPython
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;人工智能AI">
            
            人工智能AI
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;数据库中间件">
            <i class="fold iconfont icon-right"></i>
            数据库中间件
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;数据库中间件&lt;---&gt;HANA数据库">
            
            HANA数据库
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;数据库中间件&lt;---&gt;MSSQL数据库">
            
            MSSQL数据库
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;信息网络安全">
            <i class="fold iconfont icon-right"></i>
            信息网络安全
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;信息网络安全&lt;---&gt;ssl证书加密">
            
            ssl证书加密
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;硬件服务器存储">
            
            硬件服务器存储
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;IT应用项目制度">
            <i class="fold iconfont icon-right"></i>
            IT应用项目制度
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;IT应用项目制度&lt;---&gt;堡垒机-安全运维审计系统">
            
            堡垒机-安全运维审计系统
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="aoaoIT技术管理&lt;---&gt;IT应用项目制度&lt;---&gt;FTP-FTPServer">
            
            FTP-FTPServer
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hwmail.vip">HWmail</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>5G</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>常用药</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>翻墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>佛法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>桂花</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸡汤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教育邮箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经济</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>科技</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>垃圾分类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>蜜蜂</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内涵</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人生意义</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>社会</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库中间件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>腾讯云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无人驾驶</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无损音乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无线耳机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>性能测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>硬件服务器存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>幽默</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>政治</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>终端工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aoao工具命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aoao随笔,科技</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aoaocrontab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aoaoLinux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bench</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ChatGPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chatGPT,科技</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crontab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ditto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>edu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>edu.cn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>edu邮箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HANA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iperf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IT技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kernel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mssql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NSSM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>picgo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qualys</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redhat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSH工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tabby</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcpdump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>twikoo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>twitter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VPN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsFTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webserver</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows命令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>www</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 aoao随笔 aoao文化教育 "
           href="/posts/94a5aa703a1a/"
           data-tag="佛法"
           data-author="" >
            <span class="post-title" title="aoao佛法">aoao佛法</span>
            <span class="post-date" title="2023-07-12 11:02:29">2023/07/12</span>
        </a>
        
        
        <a id="top" class="全部文章 aoao随笔 aoao文化教育 aoao生活感悟 "
           href="/posts/d26ace476102/"
           data-tag="人生意义"
           data-author="" >
            <span class="post-title" title="aoao人生意义">aoao人生意义</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a id="top" class="全部文章 aoao随笔 aoao政治经济 "
           href="/posts/a58f46c5e4bf/"
           data-tag="政治,经济"
           data-author="" >
            <span class="post-title" title="aoao中国经济-月薪3000多一点谈中国经济">aoao中国经济-月薪3000多一点谈中国经济</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 aoao音乐 "
           href="/posts/3cf012b8e074/"
           data-tag="无损音乐"
           data-author="" >
            <span class="post-title" title="008.Hotel california - The Eagles 加州旅馆(老鹰乐队)">008.Hotel california - The Eagles 加州旅馆(老鹰乐队)</span>
            <span class="post-date" title="2023-08-08 23:23:43">2023/08/08</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 内涵幽默 "
           href="/posts/c0f505047ec7/"
           data-tag="内涵,幽默"
           data-author="" >
            <span class="post-title" title="四大名著区别">四大名著区别</span>
            <span class="post-date" title="2023-08-06 22:27:43">2023/08/06</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 信息网络安全 操作系统虚拟化 Windows系统 "
           href="/posts/1abcf463baa7/"
           data-tag="操作系统虚拟化,windows"
           data-author="" >
            <span class="post-title" title="快速统计电脑的文件数量">快速统计电脑的文件数量</span>
            <span class="post-date" title="2023-07-25 16:28:44">2023/07/25</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 信息网络安全 操作系统虚拟化 Windows系统 "
           href="/posts/93819212c43c/"
           data-tag="操作系统虚拟化,windows"
           data-author="" >
            <span class="post-title" title="当电脑突然上不了网时,你该如何处理">当电脑突然上不了网时,你该如何处理</span>
            <span class="post-date" title="2023-07-24 14:20:28">2023/07/24</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 信息网络安全 操作系统虚拟化 Linux系统 "
           href="/posts/88612795c70b/"
           data-tag="Linux,操作系统虚拟化"
           data-author="" >
            <span class="post-title" title="Linux免密登录-aoaoLinux-aoaoUbuntu">Linux免密登录-aoaoLinux-aoaoUbuntu</span>
            <span class="post-date" title="2023-07-21 15:32:08">2023/07/21</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 操作系统虚拟化 Vmware "
           href="/posts/c8610af075f6/"
           data-tag="操作系统虚拟化,vmware"
           data-author="" >
            <span class="post-title" title="Vmware的几个特殊配置-vmware-aoaovmware">Vmware的几个特殊配置-vmware-aoaovmware</span>
            <span class="post-date" title="2023-07-21 14:07:18">2023/07/21</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 内涵幽默 "
           href="/posts/a5c5e7087740/"
           data-tag="内涵,幽默"
           data-author="" >
            <span class="post-title" title="中文8级考试1">中文8级考试1</span>
            <span class="post-date" title="2023-07-20 17:27:21">2023/07/20</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 内涵幽默 "
           href="/posts/40b89253cee2/"
           data-tag="内涵,幽默"
           data-author="" >
            <span class="post-title" title="政治试题，你能得几分">政治试题，你能得几分</span>
            <span class="post-date" title="2023-07-20 17:22:32">2023/07/20</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 内涵幽默 "
           href="/posts/bb60339057a6/"
           data-tag="内涵,幽默"
           data-author="" >
            <span class="post-title" title="公鸡与主人">公鸡与主人</span>
            <span class="post-date" title="2023-07-20 16:39:54">2023/07/20</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 aoao音乐 "
           href="/posts/da8016800743/"
           data-tag="无损音乐"
           data-author="" >
            <span class="post-title" title="002.Take My Breath Away-带走我的呼吸 - Berlin">002.Take My Breath Away-带走我的呼吸 - Berlin</span>
            <span class="post-date" title="2023-07-18 22:49:51">2023/07/18</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 脚本开发运营 aoaoPython "
           href="/posts/355c0c63b293/"
           data-tag="脚本,shell,python"
           data-author="" >
            <span class="post-title" title="003-aoaopython-霸王大陆私服GM工具">003-aoaopython-霸王大陆私服GM工具</span>
            <span class="post-date" title="2023-07-14 15:53:06">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 aoao音乐 "
           href="/posts/76cb9a27fca5/"
           data-tag="无损音乐"
           data-author="" >
            <span class="post-title" title="001.Power of Love-爱的力量-Celine Dion">001.Power of Love-爱的力量-Celine Dion</span>
            <span class="post-date" title="2023-07-14 14:11:54">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 操作系统虚拟化 Vmware "
           href="/posts/78557556fd55/"
           data-tag="操作系统虚拟化,vmware"
           data-author="" >
            <span class="post-title" title="Vmware模板管理-aoaoVmware-Vmware模板">Vmware模板管理-aoaoVmware-Vmware模板</span>
            <span class="post-date" title="2023-07-14 09:08:30">2023/07/14</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 脚本开发运营 "
           href="/posts/b0770529e0d8/"
           data-tag="hexo,www,webserver"
           data-author="" >
            <span class="post-title" title="aoaohexo">aoaohexo</span>
            <span class="post-date" title="2023-07-13 11:34:18">2023/07/13</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 脚本开发运营 aoaoPython "
           href="/posts/35c265b57b4f/"
           data-tag="脚本,shell,python"
           data-author="" >
            <span class="post-title" title="001-爬虫网页上邮箱-aoaopython">001-爬虫网页上邮箱-aoaopython</span>
            <span class="post-date" title="2023-07-12 16:34:48">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 脚本开发运营 aoaoPython "
           href="/posts/4bf9f73d2097/"
           data-tag="脚本,shell,python"
           data-author="" >
            <span class="post-title" title="002-aoaopython-使用qq邮箱自动备份文件夹">002-aoaopython-使用qq邮箱自动备份文件夹</span>
            <span class="post-date" title="2023-07-12 16:33:21">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 脚本开发运营 aoaoPython "
           href="/posts/ea08f84defeb/"
           data-tag="脚本,shell,python"
           data-author="" >
            <span class="post-title" title="004-aoaopython-批量投递邮件轮询投递邮件">004-aoaopython-批量投递邮件轮询投递邮件</span>
            <span class="post-date" title="2023-07-12 16:28:31">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 脚本开发运营 "
           href="/posts/a99c48c406f7/"
           data-tag="脚本,twikoo,shell"
           data-author="" >
            <span class="post-title" title="twikoo评论系统搭建">twikoo评论系统搭建</span>
            <span class="post-date" title="2023-07-12 16:26:53">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 网络工具 "
           href="/posts/d3b3a8d2f335/"
           data-tag="脚本,python,VPN,翻墙"
           data-author="" >
            <span class="post-title" title="trojan搭建">trojan搭建</span>
            <span class="post-date" title="2023-07-12 16:16:01">2023/07/12</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 内涵幽默 "
           href="/posts/9c6f2eed1a66/"
           data-tag="内涵,幽默"
           data-author="" >
            <span class="post-title" title="爱情生命周期">爱情生命周期</span>
            <span class="post-date" title="2023-07-11 08:57:26">2023/07/11</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 鸡汤名言 "
           href="/posts/4c553616a32d/"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="达克效应">达克效应</span>
            <span class="post-date" title="2023-06-09 13:42:33">2023/06/09</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 鸡汤名言 "
           href="/posts/c68d299997f0/"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="苏格拉底风格：用对话的力量探寻真理">苏格拉底风格：用对话的力量探寻真理</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 鸡汤名言 "
           href="/posts/2492920357ab/"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="永恒的春天-爱情永恒">永恒的春天-爱情永恒</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 鸡汤名言 "
           href="/posts/d7086c49c3b3/"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="忙碌的七个级别-「疯狂七级」：探究当代忙碌的极限-「从不忙到崩溃」：揭开忙碌的七重境界-「零到崩溃：忙碌的七个层次」">忙碌的七个级别-「疯狂七级」：探究当代忙碌的极限-「从不忙到崩溃」：揭开忙碌的七重境界-「零到崩溃：忙碌的七个层次」</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 鸡汤名言 "
           href="/posts/4786dbb5530e/"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="aoao鸡汤-2023年">aoao鸡汤-2023年</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao文化教育 aoao科技技术 "
           href="/posts/fd5b054e59f2/"
           data-tag="chatGPT,科技"
           data-author="" >
            <span class="post-title" title="aoaoChatGPT">aoaoChatGPT</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao生活感悟 "
           href="/posts/4a0105d9ddc0/"
           data-tag="垃圾分类"
           data-author="" >
            <span class="post-title" title="万恶的垃圾分类-一直伤害着我-我讨厌垃圾分类">万恶的垃圾分类-一直伤害着我-我讨厌垃圾分类</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao文化教育 aoao生活感悟 "
           href="/posts/c465097d1b70/"
           data-tag="教育邮箱,edu邮箱,edu,edu.cn"
           data-author="" >
            <span class="post-title" title="aoao邮箱-教育邮箱-edu邮箱-每个人都应该要有个教育邮箱">aoao邮箱-教育邮箱-edu邮箱-每个人都应该要有个教育邮箱</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao生活感悟 "
           href="/posts/95dc3f431b89/"
           data-tag="蜜蜂"
           data-author="" >
            <span class="post-title" title="aoao蜜蜂-我和蜜蜂的故事">aoao蜜蜂-我和蜜蜂的故事</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao文化教育 aoao生活感悟 "
           href="/posts/0e4eb0d93254/"
           data-tag="常用药"
           data-author="" >
            <span class="post-title" title="aoao药药-常用药">aoao药药-常用药</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao生活感悟 "
           href="/posts/23dd0f2de5a7/"
           data-tag="桂花"
           data-author="" >
            <span class="post-title" title="aoao桂花-买桂花记录">aoao桂花-买桂花记录</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao生活感悟 aoao科技技术 "
           href="/posts/19a03eb2f9ad/"
           data-tag="无线耳机"
           data-author="" >
            <span class="post-title" title="aoao无线耳机-WIKI下购买了个索尼WH1000XM5耳机过程">aoao无线耳机-WIKI下购买了个索尼WH1000XM5耳机过程</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao科技技术 "
           href="/posts/c3dbe6666c9a/"
           data-tag="twitter"
           data-author="" >
            <span class="post-title" title="aoaotwitter-twitter关注限制策略">aoaotwitter-twitter关注限制策略</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao政治经济 "
           href="/posts/6382e8a297c5/"
           data-tag="政治,经济"
           data-author="" >
            <span class="post-title" title="硅谷银行倒闭-硅谷银行暴雷-会金融危机么-跟中国股市有什么有关系么">硅谷银行倒闭-硅谷银行暴雷-会金融危机么-跟中国股市有什么有关系么</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 内涵幽默 "
           href="/posts/3614e71f7132/"
           data-tag="内涵,幽默"
           data-author="" >
            <span class="post-title" title="幽默笑话-2023年3月">幽默笑话-2023年3月</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 网络工具 "
           href="/posts/c82f567d3cfe/"
           data-tag="Linux,tcpdump,网络工具"
           data-author="" >
            <span class="post-title" title="aoaotcpdump">aoaotcpdump</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 系统工具 "
           href="/posts/c8ad665d1c02/"
           data-tag="NSSM,Windows工具"
           data-author="" >
            <span class="post-title" title="NSSM-应用程序exe程序封装成windows服务-the Non-Sucking Service Manager">NSSM-应用程序exe程序封装成windows服务-the Non-Sucking Service Manager</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 系统工具 "
           href="/posts/1285132f3dfb/"
           data-tag="tabby,SSH工具,终端工具"
           data-author="" >
            <span class="post-title" title="aoaotabby-好用好酷终端工具-SSH利器-跨堡垒机连接">aoaotabby-好用好酷终端工具-SSH利器-跨堡垒机连接</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 系统工具 "
           href="/posts/a0b4eade39b6/"
           data-tag="tabby,SSH工具,终端工具"
           data-author="" >
            <span class="post-title" title="aoaotabby-好用好酷终端工具-SSH利器-跨堡垒机连接">aoaotabby-好用好酷终端工具-SSH利器-跨堡垒机连接</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 好玩工具 "
           href="/posts/92d1297da7e2/"
           data-tag="bench,性能测试,Linux"
           data-author="" >
            <span class="post-title" title="手写模拟器-把文字变手写">手写模拟器-把文字变手写</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 Windows命令 Linux命令 "
           href="/posts/b28b6a9d61cb/"
           data-tag="aoao工具命令,aoaoLinux命令,aoaocrontab,crontab,Windows命令,Linux命令"
           data-author="" >
            <span class="post-title" title="aoaontpdate-aoaodate-date-ntpdate">aoaontpdate-aoaodate-date-ntpdate</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 Windows命令 Linux命令 "
           href="/posts/b99845046c8d/"
           data-tag="aoao工具命令,aoaoLinux命令,linux命令,aoaocrontab,crontab,Windows命令"
           data-author="" >
            <span class="post-title" title="aoaocrontab-crontab">aoaocrontab-crontab</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 aoao工具 "
           href="/posts/e4a9e2f7e2cf/"
           data-tag="markdown,typora,picgo,腾讯云"
           data-author="" >
            <span class="post-title" title="aoaomarkdown-aoaotypora-markdown-typora">aoaomarkdown-aoaotypora-markdown-typora</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 数据库中间件 MSSQL数据库 "
           href="/posts/8e1d025a2728/"
           data-tag="mssql,sql server"
           data-author="" >
            <span class="post-title" title="aoaomssql-sqlserver-mssql">aoaomssql-sqlserver-mssql</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 操作系统虚拟化 Linux系统 "
           href="/posts/01922f8bf404/"
           data-tag="linux,redhat,kernel"
           data-author="" >
            <span class="post-title" title="aoao-linux性能问题排查">aoao-linux性能问题排查</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 操作系统虚拟化 Linux系统 "
           href="/posts/08a86e1db940/"
           data-tag="linux,redhat"
           data-author="" >
            <span class="post-title" title="aoaoredhat-aoaocentos">aoaoredhat-aoaocentos</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 操作系统虚拟化 Linux系统 "
           href="/posts/867861a8ff41/"
           data-tag="linux,redhat,kernel"
           data-author="" >
            <span class="post-title" title="aoaokernel-linux内核升级降级">aoaokernel-linux内核升级降级</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 脚本开发运营 "
           href="/posts/e0200353a8a3/"
           data-tag="hexo,www,webserver"
           data-author="" >
            <span class="post-title" title="aoaohexo-all-butterfly">aoaohexo-all-butterfly</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 信息网络安全 "
           href="/posts/16f038be3929/"
           data-tag="安全,漏洞,qualys"
           data-author="" >
            <span class="post-title" title="aoao渗透测试-渗透测试分享培训记录">aoao渗透测试-渗透测试分享培训记录</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 信息网络安全 "
           href="/posts/0cc3a3fb4c24/"
           data-tag="安全,漏洞,qualys"
           data-author="" >
            <span class="post-title" title="aoaoqualys-漏洞管理资产管理查询">aoaoqualys-漏洞管理资产管理查询</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 人工智能AI "
           href="/posts/cd7608623579/"
           data-tag="linux,redhat"
           data-author="" >
            <span class="post-title" title="超酷!与人工智能Claude聊天,它会知道你想说什么">超酷!与人工智能Claude聊天,它会知道你想说什么</span>
            <span class="post-date" title="2023-06-01 23:28:28">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 人工智能AI "
           href="/posts/50c8c163f289/"
           data-tag="ChatGPT,linux"
           data-author="" >
            <span class="post-title" title="想用ChatGPT，却遇到Access Denied？这里有解决方法！">想用ChatGPT，却遇到Access Denied？这里有解决方法！</span>
            <span class="post-date" title="2023-04-18 15:38:56">2023/04/18</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 Windows命令 Linux命令 "
           href="/posts/17b8ed72e31a/"
           data-tag="aoao工具命令"
           data-author="" >
            <span class="post-title" title="aoaocrontab-crontab">aoaocrontab-crontab</span>
            <span class="post-date" title="2023-02-20 11:31:03">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 信息网络安全 ssl证书加密 "
           href="/posts/009d7744d4cc/"
           data-tag="aoao工具命令"
           data-author="" >
            <span class="post-title" title="aoaossl-aoao证书-aoao加密">aoaossl-aoao证书-aoao加密</span>
            <span class="post-date" title="2023-02-20 11:31:03">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 数据库中间件 HANA数据库 "
           href="/posts/2659332638e4/"
           data-tag="IT技术,HANA,数据库中间件"
           data-author="" >
            <span class="post-title" title="aoaoHANA数据库">aoaoHANA数据库</span>
            <span class="post-date" title="2023-02-20 11:31:03">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 硬件服务器存储 "
           href="/posts/870d1ced6ee2/"
           data-tag="IT技术,硬件服务器存储,内存"
           data-author="" >
            <span class="post-title" title="aoao内存-计算机内存频率的演进">aoao内存-计算机内存频率的演进</span>
            <span class="post-date" title="2023-02-20 11:31:03">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 硬件服务器存储 "
           href="/posts/15ea15c7df2e/"
           data-tag="IT技术,硬件服务器存储"
           data-author="" >
            <span class="post-title" title="计算机内存频率的演进：从SDRAM到DDR5">计算机内存频率的演进：从SDRAM到DDR5</span>
            <span class="post-date" title="2023-02-20 11:31:03">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 IT应用项目制度 FTP-FTPServer "
           href="/posts/7f9b9234f47d/"
           data-tag="IT技术,FTP,vsFTP"
           data-author="" >
            <span class="post-title" title="aoaoFTP-aoaovsFTP">aoaoFTP-aoaovsFTP</span>
            <span class="post-date" title="2023-02-20 11:31:03">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 IT应用项目制度 堡垒机-安全运维审计系统 "
           href="/posts/6f5cf149f78d/"
           data-tag="IT技术"
           data-author="" >
            <span class="post-title" title="JumpServer简单介绍">JumpServer简单介绍</span>
            <span class="post-date" title="2023-02-20 11:31:03">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 系统工具 "
           href="/posts/94cf12888333/"
           data-tag="ditto"
           data-author="" >
            <span class="post-title" title="aoaoditto-惊人的发现！这个工具可以让你管理剪贴板，节省你的时间并提高效率！">aoaoditto-惊人的发现！这个工具可以让你管理剪贴板，节省你的时间并提高效率！</span>
            <span class="post-date" title="2023-02-08 11:31:03">2023/02/08</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 系统工具 "
           href="/posts/7ee06d85797f/"
           data-tag="bench,性能测试,Linux"
           data-author="" >
            <span class="post-title" title="性能测试工具整理">性能测试工具整理</span>
            <span class="post-date" title="2023-02-08 11:31:03">2023/02/08</span>
        </a>
        
        
        <a  class="全部文章 aoao工具命令 网络工具 "
           href="/posts/20d1e6158c05/"
           data-tag="Linux,网络工具,iperf"
           data-author="" >
            <span class="post-title" title="主机网络速度测试">主机网络速度测试</span>
            <span class="post-date" title="2023-02-08 11:31:03">2023/02/08</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao文化教育 "
           href="/posts/104fa9fc9e92/"
           data-tag="社会"
           data-author="" >
            <span class="post-title" title="中国人口14亿是什么概念">中国人口14亿是什么概念</span>
            <span class="post-date" title="2023-02-03 11:22:02">2023/02/03</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao文化教育 aoao科技技术 "
           href="/posts/b60aa7b1aeba/"
           data-tag="无人驾驶"
           data-author="" >
            <span class="post-title" title="aoao无人驾驶">aoao无人驾驶</span>
            <span class="post-date" title="2023-01-19 15:38:56">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao文化教育 aoao科技技术 "
           href="/posts/e3e6e65689f9/"
           data-tag="5G,科技"
           data-author="" >
            <span class="post-title" title="aoao5G">aoao5G</span>
            <span class="post-date" title="2023-01-13 09:57:43">2023/01/13</span>
        </a>
        
        
        <a  class="全部文章 aoao随笔 aoao文化教育 aoao科技技术 "
           href="/posts/31686f5a0962/"
           data-tag="aoao随笔,科技"
           data-author="" >
            <span class="post-title" title="aoao新能源汽车">aoao新能源汽车</span>
            <span class="post-date" title="2023-01-11 14:52:32">2023/01/11</span>
        </a>
        
        
        <a  class="全部文章 aoaoIT技术管理 操作系统虚拟化 Linux系统 "
           href="/posts/243f7e42ce69/"
           data-tag="linux,ubuntu"
           data-author="" >
            <span class="post-title" title="aoaoubuntu">aoaoubuntu</span>
            <span class="post-date" title="2022-12-21 15:26:31">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 aoao生活 aoao音乐 "
           href="/posts/08bef4f4b93d/"
           data-tag="无损音乐"
           data-author="" >
            <span class="post-title" title="高清无损音乐合集1">高清无损音乐合集1</span>
            <span class="post-date" title="2022-11-26 20:50:11">2022/11/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-aoao随笔/aoao科技技术/aoaotwitter-twitter关注限制策略" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">aoaotwitter-twitter关注限制策略</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="aoao随笔">aoao随笔</a> > 
            
            <a  data-rel="aoao随笔&lt;---&gt;aoao科技技术">aoao科技技术</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">twitter</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-07-13 16:20:08'>2023-06-01 23:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-text">总览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Are-there-other-rules-that-apply-to-follow-behavior-%E6%98%AF%E5%90%A6%E6%9C%89%E5%85%B6%E4%BB%96%E9%80%82%E7%94%A8%E4%BA%8E%E8%B7%9F%E9%9A%8F%E8%A1%8C%E4%B8%BA%E7%9A%84%E8%A7%84%E5%88%99%EF%BC%9F"><span class="toc-text">** Are there other rules that apply to follow behavior? 是否有其他适用于跟随行为的规则？ **</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Additional-resources-%E9%A2%9D%E5%A4%96%E8%B5%84%E6%BA%90"><span class="toc-text">** Additional resources 额外资源 **</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>aoaotwitter-twitter关注限制策略</p>
</blockquote>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><p>Following accounts is an easy way to curate your Twitter feed and know what’s happening with the topics or people you’re interested in.<br>关注帐户是管理您的 Twitter 提要并了解您感兴趣的主题或人的动态的一种简单方法。<br>To prevent spam and manipulation of follow relationships and to ensure site reliability, there are technical limits regarding how many Twitter accounts you are able to follow.<br>为防止垃圾邮件和操纵关注关系并确保站点可靠性，对于您可以关注的 Twitter 帐户数量存在技术限制。<br>These limits are based on the rate at which you are following new accounts, as well as how many followers you have.<br>这些限制基于您关注新帐户的速度以及您拥有的关注者数量。<br>In addition, because follow relationships on Twitter aren’t mutual by nature, we’ve also put into place a few rules around follow behavior to promote authentic experiences.<br>此外，由于 Twitter 上的关注关系本质上不是相互的，我们还针对关注行为制定了一些规则，以促进真实体验。</p>
<p><strong>What are the technical follow limits?<br>技术跟随限制是什么？</strong></p>
<ul>
<li>We don’t limit the number of accounts you can follow overall, but there are some limits as to the pace at which you can do so.<br>我们不限制您总体上可以关注的帐户数量，但对您关注的速度有一些限制。</li>
<li>Every Twitter account is able to follow up to 400 accounts per day.<br>每个 Twitter 帐户每天最多可以关注 400 个帐户。</li>
<li>In addition to the daily limits, there are follow ratios that go into effect once you’re following a certain number of accounts:<br>除了每日限制之外，一旦您关注了一定数量的帐户，就会有关注比率生效：<ul>
<li>Every Twitter account can follow up to 5,000 accounts. Once you reach that number, you may need to wait until your account has more followers before you can follow additional accounts.<br>每个 Twitter 帐户最多可以关注 5,000 个帐户。达到该数字后，您可能需要等到您的帐户拥有更多关注者，然后才能关注其他帐户。</li>
<li>This number is different for each account and is automatically calculated based on your unique ratio of followers to following.<br>这个数字对于每个帐户都是不同的，并且是根据您独特的关注者与关注者的独特比率自动计算的。</li>
</ul>
</li>
</ul>
<h3 id="Are-there-other-rules-that-apply-to-follow-behavior-是否有其他适用于跟随行为的规则？"><a href="#Are-there-other-rules-that-apply-to-follow-behavior-是否有其他适用于跟随行为的规则？" class="headerlink" title="** Are there other rules that apply to follow behavior? 是否有其他适用于跟随行为的规则？ **"></a>** Are there other rules that apply to follow behavior? 是否有其他适用于跟随行为的规则？ **</h3><p>Yes. The <a target="_blank" rel="noopener" href="https://help.twitter.com/rules-and-policies/twitter-rules">Twitter Rules</a> prohibit abusive following, and violation of these rules may result in the suspension of your account. Specifically, the rules prohibit:<br>是的。 Twitter 规则禁止滥用关注，违反这些规则可能会导致您的帐户被暂停。具体而言，规则禁止：</p>
<ul>
<li>“follow churn” – following and then unfollowing large numbers of accounts in an effort to inflate one’s own follower count;<br>“关注流失”——关注然后取消关注大量账户，以增加自己的关注者数量；</li>
<li>indiscriminate following – following and/or unfollowing a large number of unrelated accounts in a short time period, particularly by automated means;<br>不分青红皂白地关注——在短时间内关注和/或取消关注大量不相关的账户，尤其是通过自动方式；</li>
<li>duplicating another account’s followers, particularly using automation; and<br>复制另一个帐户的关注者，特别是使用自动化；和</li>
<li>using or promoting third-party services or apps that claim to add followers.<br>使用或宣传声称可以增加关注者的第三方服务或应用程序。</li>
</ul>
<p><strong>Twitter ratio details 推特比例详情</strong></p>
<p>You may encounter a message that states, “You are unable to follow more people at this time.” You’ll encounter this message for one of the following reasons:<br>您可能会遇到一条消息，指出“您此时无法关注更多人。”由于以下原因之一，您会遇到此消息：</p>
<ul>
<li>You’ve reached the daily follow limit. You can follow more accounts after a day has passed.<br>您已达到每日关注上限。一天过去后，您可以关注更多帐户。</li>
<li>You’ve followed too many accounts too quickly. Try again in an hour or so.<br>您太快关注了太多帐户。大约一个小时后重试。</li>
<li>You’ve hit a follow ratio limit. You can try again once your account has more followers, or you can unfollow a few accounts to follow new ones.<br>您已达到关注率限制。您可以在您的帐户拥有更多关注者后重试，或者您可以取消关注一些帐户以关注新帐户。</li>
<li>Your account is locked or limited. We may lock an account if appears to be compromised or if it is in violation of the <a target="_blank" rel="noopener" href="https://help.twitter.com/rules-and-policies/twitter-rules">Twitter Rules</a> or <a target="_blank" rel="noopener" href="https://twitter.com/tos">Terms of Service</a>, including due to aggressive follow behavior. Accounts in a locked state are limited in actions they can perform, including following. Read more about <a target="_blank" rel="noopener" href="https://help.twitter.com/managing-your-account/locked-and-limited-accounts">locked and limited accounts</a>.<br>您的帐户已被锁定或受限。如果帐户看起来受到威胁或违反 Twitter 规则或服务条款，包括由于激进的关注行为，我们可能会锁定帐户。处于锁定状态的帐户只能执行有限的操作，包括关注。阅读有关锁定和受限帐户的更多信息。</li>
</ul>
<h3 id="Additional-resources-额外资源"><a href="#Additional-resources-额外资源" class="headerlink" title="** Additional resources 额外资源 **"></a>** Additional resources 额外资源 **</h3><p>Learn more about our <a target="_blank" rel="noopener" href="https://help.twitter.com/rules-and-policies/twitter-automation">automation rules and best practices</a> (intended for developers), and our <a target="_blank" rel="noopener" href="https://help.twitter.com/using-twitter/following-faqs">following FAQs</a>.<br>详细了解我们的自动化规则和最佳实践（面向开发人员）以及我们的以下常见问题解答。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xieaoao@qq.com QQ:1296454177 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>









    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2008-2023 aoao.club
</p>
<p class="footer-entry"><a href="https://hwmail.vip" target="_blank">aoao</a></p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 608px;
    }
    .nav.fullscreen {
        margin-left: -608px;
    }
    .nav-left {
        width: 186px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
