<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>focusmarkdown focustypora - week.wiki</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="week.wiki"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="week.wiki"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言: 基于Typora的markdown使用方法 [toc] 0. 什么是TyporaTypora 是一款支持实时预览的 Markdown 文本编辑器。【功能之强大、设计之冷静、体验之美妙、理念之先进】 一个文本编辑器，写得舒服是关键。「更有趣的是，一个笔记应用不会因为它支持 Markdown 语法而高级或易用很多。」，细枝末节处的人性化考虑才是最重要的。而 Typora 的编辑体验显然是经过深"><meta property="og:type" content="blog"><meta property="og:title" content="focusmarkdown focustypora"><meta property="og:url" content="http://example.com/2022/11/25/focusmarkdown-focustypora/"><meta property="og:site_name" content="week.wiki"><meta property="og:description" content="前言: 基于Typora的markdown使用方法 [toc] 0. 什么是TyporaTypora 是一款支持实时预览的 Markdown 文本编辑器。【功能之强大、设计之冷静、体验之美妙、理念之先进】 一个文本编辑器，写得舒服是关键。「更有趣的是，一个笔记应用不会因为它支持 Markdown 语法而高级或易用很多。」，细枝末节处的人性化考虑才是最重要的。而 Typora 的编辑体验显然是经过深"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="d:/hexo/source_posts/focusmarkdown-focustypora.assets/717da653ad91e938c5f1f40555b9c057.png"><meta property="og:image" content="c:/Users/focus/图片文件夹/image-20210214231214072.png"><meta property="article:published_time" content="2022-11-25T11:28:35.000Z"><meta property="article:modified_time" content="2022-11-25T11:29:13.686Z"><meta property="article:author" content="focus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="d:/hexo/source_posts/focusmarkdown-focustypora.assets/717da653ad91e938c5f1f40555b9c057.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/11/25/focusmarkdown-focustypora/"},"headline":"focusmarkdown focustypora","image":["d:/hexo/source_posts/focusmarkdown-focustypora.assets/717da653ad91e938c5f1f40555b9c057.png","c:/Users/focus/图片文件夹/image-20210214231214072.png"],"datePublished":"2022-11-25T11:28:35.000Z","dateModified":"2022-11-25T11:29:13.686Z","author":{"@type":"Person","name":"focus"},"publisher":{"@type":"Organization","name":"week.wiki","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"前言: 基于Typora的markdown使用方法 [toc] 0. 什么是TyporaTypora 是一款支持实时预览的 Markdown 文本编辑器。【功能之强大、设计之冷静、体验之美妙、理念之先进】 一个文本编辑器，写得舒服是关键。「更有趣的是，一个笔记应用不会因为它支持 Markdown 语法而高级或易用很多。」，细枝末节处的人性化考虑才是最重要的。而 Typora 的编辑体验显然是经过深"}</script><link rel="canonical" href="http://example.com/2022/11/25/focusmarkdown-focustypora/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="week.wiki" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-25T11:28:35.000Z" title="2022/11/25 19:28:35">2022-11-25</time>发表</span><span class="level-item"><time dateTime="2022-11-25T11:29:13.686Z" title="2022/11/25 19:29:13">2022-11-25</time>更新</span><span class="level-item">25 分钟读完 (大约3710个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">focusmarkdown focustypora</h1><div class="content"><p><u><font size=6 >前言:</font></u></p>
<p>基于Typora的markdown使用方法</p>
<p>[toc]</p>
<h1 id="0-什么是Typora"><a href="#0-什么是Typora" class="headerlink" title="0. 什么是Typora"></a>0. 什么是Typora</h1><p><font color='red'>Typora</font> 是一款<strong>支持实时预览的 <kbd>Markdown</kbd> 文本编辑器</strong>。【<strong>功能之强大、设计之冷静、体验之美妙、理念之先进</strong>】</p>
<p>一个文本编辑器，<strong>写得舒服</strong>是关键。「更有趣的是，一个笔记应用不会因为它支持 Markdown 语法而高级或易用很多。」，细枝末节处的人性化考虑才是最重要的。而 Typora 的编辑体验显然是经过深思熟虑设计的产物。</p>
<h1 id="1-基础操作"><a href="#1-基础操作" class="headerlink" title="1. 基础操作"></a>1. 基础操作</h1><h2 id="1-1标题"><a href="#1-1标题" class="headerlink" title="1.1标题"></a>1.1标题</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 		一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 		二级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 	三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 	四级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">##### 	五级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">###### 	六级标题</span></span><br></pre></td></tr></table></figure>



<h2 id="1-2-引用"><a href="#1-2-引用" class="headerlink" title="1.2 引用"></a>1.2 引用</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt;  引用内容1</span></span><br><span class="line"><span class="quote">&gt;  引用内容2</span></span><br><span class="line">&gt;&gt; 引用内容3</span><br></pre></td></tr></table></figure>



<h2 id="1-3-斜体"><a href="#1-3-斜体" class="headerlink" title="1.3 斜体"></a>1.3 斜体</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span></span><br><span class="line"><span class="emphasis">_斜体_</span></span><br></pre></td></tr></table></figure>



<h2 id="1-4-加粗"><a href="#1-4-加粗" class="headerlink" title="1.4 加粗"></a>1.4 加粗</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**加粗**</span></span><br><span class="line"><span class="strong">__加粗__</span></span><br><span class="line"><span class="strong">**<span class="emphasis">*加粗斜体*</span>**</span></span><br></pre></td></tr></table></figure>

<h2 id="1-5-下划线"><a href="#1-5-下划线" class="headerlink" title="1.5 下划线"></a>1.5 下划线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>下划线<span class="language-xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>[ soc ]</p>
<h2 id="1-6-删除线"><a href="#1-6-删除线" class="headerlink" title="1.6 删除线"></a>1.6 删除线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>



<h2 id="1-7-分割线"><a href="#1-7-分割线" class="headerlink" title="1.7 分割线"></a>1.7 分割线</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"><span class="strong">***</span></span></span><br><span class="line"><span class="strong"><span class="section">---</span></span></span><br><span class="line"><span class="strong"><span class="section">__<span class="emphasis">_</span></span></span></span><br></pre></td></tr></table></figure>



<h2 id="1-8-注脚"><a href="#1-8-注脚" class="headerlink" title="1.8 注脚"></a>1.8 注脚</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Typora[^1]</span><br><span class="line">[<span class="symbol">^1</span>]:<span class="link">A markdown editor</span></span><br></pre></td></tr></table></figure>



<h2 id="1-9-上下标-高亮"><a href="#1-9-上下标-高亮" class="headerlink" title="1.9 上下标,高亮"></a>1.9 上下标,高亮</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">5<span class="language-xml"><span class="tag">&lt;<span class="name">sup</span>&gt;</span></span>2<span class="language-xml"><span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span>=25</span><br><span class="line">H<span class="language-xml"><span class="tag">&lt;<span class="name">sub</span>&gt;</span></span>2<span class="language-xml"><span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span>OCO<span class="language-xml"><span class="tag">&lt;<span class="name">sub</span>&gt;</span></span>2<span class="language-xml"><span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="section">#以下需要在文件-&gt;偏好设置-&gt;markdown-&gt;markdown拓展语法勾选</span></span><br><span class="line">6^2^=36</span><br><span class="line">H~2~O</span><br><span class="line">==高亮==</span><br></pre></td></tr></table></figure>



<h2 id="1-10-目录"><a href="#1-10-目录" class="headerlink" title="1.10 目录"></a>1.10 目录</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[soc] 自动生成目录</span><br></pre></td></tr></table></figure>



<h2 id="1-11-换行"><a href="#1-11-换行" class="headerlink" title="1.11 换行"></a>1.11 换行</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">br</span>&gt;</span></span></span><br><span class="line">在需要换行的地方插入<span class="language-xml"><span class="tag">&lt;/<span class="name">br</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="1-11-1-软换行"><a href="#1-11-1-软换行" class="headerlink" title="1.11.1 软换行"></a>1.11.1 软换行</h3><h1 id="2-代码"><a href="#2-代码" class="headerlink" title="2. 代码"></a>2. 代码</h1><h2 id="2-1-单行代码"><a href="#2-1-单行代码" class="headerlink" title="2.1 单行代码"></a>2.1 单行代码</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">==String str1 = &quot;hello==</span><br></pre></td></tr></table></figure>



<h2 id="2-2-多行代码"><a href="#2-2-多行代码" class="headerlink" title="2.2 多行代码"></a>2.2 多行代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">======</span><br><span class="line">~~~</span><br><span class="line">~~~python</span><br><span class="line">​======c</span><br></pre></td></tr></table></figure>



<h2 id="2-3-注释"><a href="#2-3-注释" class="headerlink" title="2.3 注释"></a>2.3 注释</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#html注释</span><br><span class="line"><span class="comment">&lt;!-- 注释 --&gt;</span></span><br><span class="line">#hack方法</span><br><span class="line">[^_^]: # (我是注释，超级萌。)</span><br><span class="line">*[·-·]:注释内容</span><br><span class="line">*[^_^]:注释内容</span><br><span class="line">*[@_@]:注释内容</span><br></pre></td></tr></table></figure>

<h1 id="3-列表"><a href="#3-列表" class="headerlink" title="3. 列表"></a>3. 列表</h1><h2 id="3-1-无序列表"><a href="#3-1-无序列表" class="headerlink" title="3.1 无序列表"></a>3.1 无序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> 无序列表1</span><br><span class="line"><span class="bullet">+</span> 无序列表2</span><br><span class="line"><span class="bullet">-</span> 无序列表3</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>dsafdsa</code></p>
<ul>
<li>fdsafdsa</li>
<li>fdsa</li>
<li>dsa<ul>
<li>fdsfdsafdsa</li>
<li>fdsa</li>
<li>fdsa<ul>
<li>fdsfdsafdsa</li>
<li>fdsa</li>
<li>fdsa</li>
<li>fdsa</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code>* fdsa
</code></pre>
<p>​		* fdsafdsafdsa</p>
<h2 id="3-2-多行无序列表"><a href="#3-2-多行无序列表" class="headerlink" title="3.2 多行无序列表"></a>3.2 多行无序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span>         无序列表1</span><br><span class="line">TAB *     无序列表2</span><br><span class="line">TAB TAB * 无序列表3</span><br></pre></td></tr></table></figure>



<h2 id="3-3-有序列表"><a href="#3-3-有序列表" class="headerlink" title="3.3 有序列表"></a>3.3 有序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 有序列表1</span><br><span class="line"><span class="bullet">2.</span> 有序列表2</span><br><span class="line"><span class="bullet">3.</span> 有序列表3</span><br></pre></td></tr></table></figure>



<h2 id="3-4-多行有序列表"><a href="#3-4-多行有序列表" class="headerlink" title="3.4 多行有序列表"></a>3.4 多行有序列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 多行有序列表1</span><br><span class="line"><span class="bullet">2.</span> 多行有序列表2</span><br><span class="line"><span class="bullet">    1.</span> 多行有序列表2-1</span><br><span class="line"><span class="bullet">    2.</span> 多行有序列表2-2</span><br><span class="line"><span class="bullet">3.</span> 多行有序列表3</span><br><span class="line"><span class="bullet">    1.</span> 多行有序列表3-1</span><br><span class="line"><span class="bullet">    2.</span> 多行有序列表3-2</span><br></pre></td></tr></table></figure>



<h2 id="3-5-任务列表"><a href="#3-5-任务列表" class="headerlink" title="3.5 任务列表"></a>3.5 任务列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [ ] 任务1</span><br><span class="line"><span class="bullet">-</span> [x] 任务2(打勾的选项)</span><br></pre></td></tr></table></figure>



<h2 id="3-6-表格"><a href="#3-6-表格" class="headerlink" title="3.6 表格"></a>3.6 表格</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + t</span><br><span class="line">|姓名|性别|年龄|手机号|</span><br><span class="line">|：---|：--：|：--：|---：|</span><br><span class="line">|张三|男|21|18975346876|</span><br><span class="line">|李四|女|23|17789548964|</span><br><span class="line">|王五|男|25|15876513546|</span><br></pre></td></tr></table></figure>



<h1 id="4-链接"><a href="#4-链接" class="headerlink" title="4. 链接"></a>4. 链接</h1><h2 id="4-1-图片"><a href="#4-1-图片" class="headerlink" title="4.1 图片"></a>4.1 图片</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">typora</span>](<span class="link">图片的绝对地址</span>)	#本地图片</span><br><span class="line">![<span class="string">typora</span>](<span class="link">图片的网络地址</span>)	#网络图片</span><br></pre></td></tr></table></figure>



<h2 id="4-2-超链接"><a href="#4-2-超链接" class="headerlink" title="4.2 超链接"></a>4.2 超链接</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">样式1.</span><br><span class="line"><span class="code">	[百度](https://www.baidu.com/)</span></span><br><span class="line"><span class="code">样式2.</span></span><br><span class="line"><span class="code">	[CSDN][CSDN网址]</span></span><br><span class="line"><span class="code">	[CSDN网址]:https://www.csdn.net/</span></span><br><span class="line"><span class="code">样式3.</span></span><br><span class="line"><span class="code">	&lt;https://www.csdn.net/&gt;</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://hwmail.vip/">https://hwmail.vip</a></p>
<p><a target="_blank" rel="noopener" href="https://hwmail.vip/">https://hwmail.vip</a></p>
<p>[CSDN网址]:<a target="_blank" rel="noopener" href="https://www.csdn.net/">https://www.csdn.net/</a>	“”fdsafdsadsa下雨””</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">hwmail</a></p>
<h2 id="4-3-框架"><a href="#4-3-框架" class="headerlink" title="4.3 框架"></a>4.3 框架</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;链接&quot;</span><span class="attr">...参数...</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<h1 id="fdsa"><a href="#fdsa" class="headerlink" title="fdsa"></a>fdsa</h1></blockquote>
<h1 id="一级目录"><a href="#一级目录" class="headerlink" title="一级目录"></a>一级目录</h1><h2 id="二级目录"><a href="#二级目录" class="headerlink" title="二级目录"></a>二级目录</h2><h1 id="5-符号的输入"><a href="#5-符号的输入" class="headerlink" title="5. 符号的输入"></a>5. 符号的输入</h1><h2 id="5-1-普通符号"><a href="#5-1-普通符号" class="headerlink" title="5.1 普通符号"></a>5.1 普通符号</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\\</span><br><span class="line">\==</span><br><span class="line">\*</span><br><span class="line">\_</span><br><span class="line">\&#123;\&#125;</span><br><span class="line">\[\]</span><br><span class="line">\(\)</span><br><span class="line">\#</span><br><span class="line">\+</span><br><span class="line">\-</span><br><span class="line">\.</span><br><span class="line">\!</span><br></pre></td></tr></table></figure>



<h2 id="5-2-特殊符号"><a href="#5-2-特殊符号" class="headerlink" title="5.2 特殊符号"></a>5.2 特殊符号</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&amp;copy;   版权</span><br><span class="line">&amp;reg;    注册商标</span><br><span class="line">&amp;trade;  商标</span><br><span class="line">&amp;nbsp;   空格</span><br><span class="line">&amp;amp;    和号</span><br><span class="line">&amp;quot;   引号</span><br><span class="line">&amp;apos;   撇号</span><br><span class="line">&amp;lt;     小于号</span><br><span class="line">&amp;gt;     大于号</span><br><span class="line">&amp;ne;     不等号</span><br><span class="line">&amp;le;     小于等于</span><br><span class="line">&amp;ge;     大于等于</span><br><span class="line">&amp;cent;   分</span><br><span class="line">&amp;pound;  磅</span><br><span class="line">&amp;euro;   欧元</span><br><span class="line">&amp;yen;    元</span><br><span class="line">&amp;sect;   节</span><br><span class="line">&amp;times;  乘号</span><br><span class="line">&amp;divide; 除号</span><br><span class="line">&amp;plusmn; 正负号</span><br></pre></td></tr></table></figure>



<h2 id="5-3-更多符号"><a href="#5-3-更多符号" class="headerlink" title="5.3 更多符号"></a>5.3 更多符号</h2><p><a target="_blank" rel="noopener" href="https://www.jb51.net/onlineread/htmlchar.htm">HTML特殊字符编码对照表</a></p>
<h2 id="5-4-表情符号"><a href="#5-4-表情符号" class="headerlink" title="5.4 表情符号"></a>5.4 表情符号</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情。</span></span><br><span class="line"><span class="section">#最新版本的Typora支持彩色表情了</span></span><br><span class="line">:smile:</span><br></pre></td></tr></table></figure>

<p><strong>更多表情:<a target="_blank" rel="noopener" href="https://github.com/guodongxiaren/README/blob/master/emoji.md">emoji</a></strong></p>
<h1 id="6-快捷键"><a href="#6-快捷键" class="headerlink" title="6. 快捷键"></a>6. 快捷键</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">F8    		专注模式</span><br><span class="line">F9    		打字机模式</span><br><span class="line">Ctrl+1  	一阶标题    </span><br><span class="line">Ctrl+2  	二阶标题    </span><br><span class="line">Ctrl+3  	三阶标题    </span><br><span class="line">Ctrl+4  	四阶标题    </span><br><span class="line">Ctrl+5  	五阶标题    </span><br><span class="line">Ctrl+6  	六阶标题    </span><br><span class="line">Ctrl+B  	字体加粗(Blod)</span><br><span class="line">Ctrl+I  	字体倾斜(Italic)</span><br><span class="line">Ctrl+U  	下划线(Underline)</span><br><span class="line">Ctrl+Z		撤销</span><br><span class="line">Ctrl+T		创建表格(Table)				    </span><br><span class="line">Ctrl+L  	选中某句话   </span><br><span class="line">Ctrl+K  	创建超链接</span><br><span class="line">Ctrl+D  	选中某个单词  </span><br><span class="line">Ctrl+F  	搜索(Find)</span><br><span class="line">Ctrl+H		搜索并替换</span><br><span class="line">Ctrl+\		清楚样式</span><br><span class="line">Ctrl+E  	选中相同格式的文字  </span><br><span class="line">Ctrl+Home	 	返回Typora顶部	</span><br><span class="line">Ctrl+End     	返回Typora底部</span><br><span class="line">Alt+Shift+5 	删除线 </span><br><span class="line">Ctrl+Shift+I    插入图片(Image)</span><br><span class="line">Ctrl+Shift+M    公式块 </span><br><span class="line">Ctrl+Shift+K	代码块</span><br><span class="line">Ctrl+Shift+Q    引用(Quote)</span><br></pre></td></tr></table></figure>



<h1 id="7-公式"><a href="#7-公式" class="headerlink" title="7. 公式"></a>7. 公式</h1><h2 id="7-1-Latex公式"><a href="#7-1-Latex公式" class="headerlink" title="7.1 Latex公式"></a>7.1 Latex公式</h2><p>略，这部分请自行查看相关文件</p>
<p>同时推荐一个可视化的<a target="_blank" rel="noopener" href="https://www.latexlive.com/home">LaTeX公式编辑器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.latexlive.com/">https://www.latexlive.com/</a></p>
<p><strong>公式大全（常用版）：</strong><a href="https://link.zhihu.com/?target=https://www.xmind.cn/faq/question/equation/">https://www.xmind.cn/faq/question/equation/</a></p>
<p><strong>公式大全（完整版）：</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67251812">https://zhuanlan.zhihu.com/p/67</a></p>
<p>转自知乎</p>
<h1 id="8-Typora表情"><a href="#8-Typora表情" class="headerlink" title="8.Typora表情"></a>8.Typora表情</h1><p>:warning:Typora现在已经支持彩色表情！！！</p>
<p>我觉得这是我最目前最喜欢的一个改善</p>
<p>可以在正文在标题中插入表情，让你的md文件变得更加丰富多彩！！！</p>
<p><a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">表情网址大全</a> : <a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">https://www.webfx.com/tools/emoji-cheat-sheet/</a></p>
<p>快速输入方法，输入<code>:</code>后依次输入单词的首字母，会联想输入</p>
<h1 id="9-Typora设置"><a href="#9-Typora设置" class="headerlink" title="9. Typora设置"></a>9. Typora设置</h1><h2 id="9-1-偏好设置"><a href="#9-1-偏好设置" class="headerlink" title="9.1 偏好设置"></a>9.1 偏好设置</h2><p>​		菜单栏-文件&#x3D;&gt;偏好设置</p>
<h2 id="9-2-模式"><a href="#9-2-模式" class="headerlink" title="9.2 模式"></a>9.2 模式</h2><p>​		菜单栏__视图&#x3D;&gt;…</p>
<p>​		<strong>「专注模式」</strong>使你正在编辑的那一行保留颜色，而其他行的字体呈灰色。</p>
<p>​		<strong>「打字机模式」</strong>使得你所编辑的那一行永远处于屏幕正中。</p>
<p>​		<strong>「源代码模式」</strong>以源代码显示</p>
<h2 id="9-3-主题设置"><a href="#9-3-主题设置" class="headerlink" title="9.3 主题设置"></a>9.3 主题设置</h2><p>​		菜单栏&#x3D;&#x3D;&gt;主题</p>
<p>​		选择一个喜欢的主题来使用吧！</p>
<h2 id="9-4-图片插入"><a href="#9-4-图片插入" class="headerlink" title="9.4 图片插入"></a>9.4 图片插入</h2><ul>
<li>直接使用 &#x3D;&#x3D;右键 - 复制 Ctrl + V&#x3D;&#x3D; 将网络图片、剪贴板图片复制到文档中</li>
<li>拖动本地图片到文档中</li>
</ul>
<p>Typora 会自动帮你插入符合 Markdown 语法的图片语句，并给它加上标题。</p>
<p>你也完全可以使用图床来保证文档在分享后图片仍能正常显示。</p>
<p>更强大的是，Typora 支持在拖动或 &#x3D;&#x3D;Ctrl + V&#x3D;&#x3D; 网络图片后自动将其保存到本地。你可以在 &#x3D;&#x3D;文件 - 偏好设置 - 编辑器 - 图片插入&#x3D;&#x3D; 中选择复制到哪个路径，什么情况下需要复制。</p>
<p><img src="D:\hexo\source_posts\focusmarkdown-focustypora.assets\717da653ad91e938c5f1f40555b9c057.png" alt="img">图片插入</p>
<p>这一功能保证了即使网络图片源失效了，你还有本地的备份可用。同时也能使你的文档文件夹更合理、完整。</p>
<h2 id="9-5-空格与换行"><a href="#9-5-空格与换行" class="headerlink" title="9.5 空格与换行"></a>9.5 空格与换行</h2><p>Typora 在空格与换行部分主要是使用 <a target="_blank" rel="noopener" href="http://www.commonmark.cn/w/">CommonMark</a> 作为标注规范。与前文提到的 GFM 一样，CommonMark 也是比较流行的 Markdown 语言规范（解析器）之一。</p>
<ul>
<li><strong>空格：</strong>在输入连续的空格后，Typora 会在编辑器视图里为你保留这些空格，但当你打印或导出时，这些空格会被省略成一个。<br>你可以在源代码模式下，为每个空格前加一个&#x3D;&#x3D;转义符&#x3D;&#x3D;，或者直接使用 HTML 风格的 &#x3D;&#x3D;&amp;nbps;&#x3D;&#x3D; 来保持连续的空格。</li>
<li><strong>软换行：</strong>需要说明的是，在 Markdown 语法中，换行（line break）与换段是不同的。且换行分为软换行和硬换行。在 Typora 中，你可以通过 &#x3D;&#x3D;Shift + Enter&#x3D;&#x3D; 完成一次软换行。软换行只在编辑界面可见，当文档被导出时换行会被省略。</li>
<li><strong>硬换行：</strong>你可以通过 &#x3D;&#x3D;空格 + 空格 + Shift + Enter&#x3D;&#x3D; 完成一次硬换行，而这也是许多 Markdown 编辑器所原生支持的。硬换行在文档被导出时将被保留，且没有换段的段后距。</li>
<li><strong>换段：</strong>你可以通过 &#x3D;&#x3D;Enter&#x3D;&#x3D; 完成一次换段。Typora 会自动帮你完成两次 &#x3D;&#x3D;Shift + Enter&#x3D;&#x3D; 的软换行，从而完成一次换段。这也意味着在 Markdown 语法下，换段是通过在段与段之间加入空行来实现的。</li>
<li><strong>Windows 风格（CR+LF）与 Unix 风格（CR）的换行符：</strong>CR 表示回车 &#x3D;&#x3D;\r&#x3D;&#x3D; ，即回到一行的开头，而 LF 表示换行 &#x3D;&#x3D;\n&#x3D;&#x3D; ，即另起一行。<br>所以 Windows 风格的换行符本质是「回车 + 换行」，而 Unix 风格的换行符是「换行」。这也是为什么 Unix &#x2F; Mac 系统下的文件，如果在 Windows 系统直接打开会全部在同一行内。 你可以在 &#x3D;&#x3D;文件 - 偏好设置 - 编辑器 - 默认换行符&#x3D;&#x3D; 中对此进行切换。</li>
</ul>
<p>下附以上各空格、换行、换段的测试结果图。具体内容你可以在官网的 <a target="_blank" rel="noopener" href="http://support.typora.io/Line-Break/">这篇文档</a> 中查阅。</p>
<h1 id="10-进阶知识"><a href="#10-进阶知识" class="headerlink" title="10. 进阶知识"></a>10. 进阶知识</h1><h2 id="10-1-HTML"><a href="#10-1-HTML" class="headerlink" title="10.1 HTML"></a>10.1 HTML</h2><p>Markdown支持HTML的标签</p>
<p>颜色代码查询:<strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/heimu24/article/details/81192697">RGB颜色查询表</a></strong></p>
<h2 id="10-2-字体、字号、颜色设置"><a href="#10-2-字体、字号、颜色设置" class="headerlink" title="10.2 字体、字号、颜色设置"></a>10.2 字体、字号、颜色设置</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">&quot;微软雅黑&quot;</span> &gt;</span>微软雅黑字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">&quot;黑体&quot;</span> &gt;</span>黑体<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">3</span> &gt;</span>3号字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">4</span> &gt;</span>4号字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#FF0000</span> &gt;</span>红色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#008000</span> &gt;</span>绿色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#0000FF</span> &gt;</span>蓝色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#0099ff</span> <span class="attr">size</span>=<span class="string">7</span> <span class="attr">face</span>=<span class="string">&quot;黑体&quot;</span>&gt;</span>集中在一个标签中<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="10-3-文字添加背景色"><a href="#10-3-文字添加背景色" class="headerlink" title="10.3 文字添加背景色"></a>10.3 文字添加背景色</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">yellow</span>&gt;</span>背景色yellow<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>定义表格行的内容对齐方式。</td>
<td>right     右对齐<br/>left       左对齐<br/>center  居中对齐</td>
</tr>
<tr>
<td>bgcolor</td>
<td>规定表格行的背景颜色。</td>
<td>rgb(x,x,x)<br/>#xxxxxx<br/>颜色名字</td>
</tr>
</tbody></table>
<h2 id="10-4-按键效果"><a href="#10-4-按键效果" class="headerlink" title="10.4 按键效果"></a>10.4 按键效果</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">html的行内元素<span class="tag">&lt;<span class="name">kbd</span>&gt;</span><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span>，可以达到表示按键的效果</span><br><span class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span>ctrl<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span> + <span class="tag">&lt;<span class="name">kbd</span>&gt;</span>R<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="10-5-设置图片大小"><a href="#10-5-设置图片大小" class="headerlink" title="10.5 设置图片大小"></a>10.5 设置图片大小</h2><h3 id="10-5-1-设置图片百分比"><a href="#10-5-1-设置图片百分比" class="headerlink" title="10.5.1 设置图片百分比"></a>10.5.1 设置图片百分比</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片链接&quot;</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;50%&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="10-5-2-设置图片大小"><a href="#10-5-2-设置图片大小" class="headerlink" title="10.5.2 设置图片大小"></a>10.5.2 设置图片大小</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片链接&quot;</span> <span class="attr">width</span>=<span class="string">&quot;251&quot;</span> <span class="attr">height</span>=<span class="string">&quot;350&quot;</span> &gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="10-5-3-设置图片居中"><a href="#10-5-3-设置图片居中" class="headerlink" title="10.5.3 设置图片居中"></a>10.5.3 设置图片居中</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">right</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片链接&quot;</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;50%&quot;</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>





<h2 id="10-6-流程图"><a href="#10-6-流程图" class="headerlink" title="10.6 流程图"></a>10.6 流程图</h2><h3 id="10-6-1-横向流程图源码格式"><a href="#10-6-1-横向流程图源码格式" class="headerlink" title="10.6.1 横向流程图源码格式"></a>10.6.1 横向流程图源码格式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[方形] --&gt; B(圆角)</span><br><span class="line"><span class="code">    B --&gt; C&#123;条件a&#125;</span></span><br><span class="line"><span class="code">    C --&gt; |a=1| D[结果1]</span></span><br><span class="line"><span class="code">    C --&gt; |a=2| E[结果2]</span></span><br><span class="line"><span class="code">    F[横向流程图]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[方形] --&gt; B(圆角)</span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line">    C --&gt; |a=1| D[结果1]</span><br><span class="line">    C --&gt; |a=2| E[结果2]</span><br><span class="line">    F[横向流程图]</span><br></pre></td></tr></table></figure>



<h3 id="10-6-2-竖向流程图源码格式"><a href="#10-6-2-竖向流程图源码格式" class="headerlink" title="10.6.2 竖向流程图源码格式"></a>10.6.2 竖向流程图源码格式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[方形] --&gt; B(圆角)</span><br><span class="line"><span class="code">    B --&gt; C&#123;条件a&#125;</span></span><br><span class="line"><span class="code">    C --&gt; |a=1| D[结果1]</span></span><br><span class="line"><span class="code">    C --&gt; |a=2| E[结果2]</span></span><br><span class="line"><span class="code">    F[竖向流程图]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[方形] --&gt; B(圆角)</span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line">    C --&gt; |a=1| D[结果1]</span><br><span class="line">    C --&gt; |a=2| E[结果2]</span><br><span class="line">    F[竖向流程图]</span><br></pre></td></tr></table></figure>

<h3 id="10-6-4-标准流程图源码格式"><a href="#10-6-4-标准流程图源码格式" class="headerlink" title="10.6.4 标准流程图源码格式"></a>10.6.4 标准流程图源码格式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;io-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op</span><br></pre></td></tr></table></figure>

<h3 id="10-6-5-标准流程图源码格式-横向"><a href="#10-6-5-标准流程图源码格式-横向" class="headerlink" title="10.6.5   标准流程图源码格式(横向)"></a>10.6.5   标准流程图源码格式(横向)</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框(是或否?)</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line">st(right)-&gt;op(right)-&gt;cond</span><br><span class="line">cond(yes)-&gt;io(bottom)-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始框</span><br><span class="line">op=&gt;operation: 处理框</span><br><span class="line">cond=&gt;condition: 判断框(是或否?)</span><br><span class="line">sub1=&gt;subroutine: 子流程</span><br><span class="line">io=&gt;inputoutput: 输入输出框</span><br><span class="line">e=&gt;end: 结束框</span><br><span class="line">st(right)-&gt;op(right)-&gt;cond</span><br><span class="line">cond(yes)-&gt;io(bottom)-&gt;e</span><br><span class="line">cond(no)-&gt;sub1(right)-&gt;op</span><br></pre></td></tr></table></figure>

<h1 id="11-拓展"><a href="#11-拓展" class="headerlink" title="11. 拓展"></a>11. 拓展</h1><h2 id="11-1-AutoHotKey"><a href="#11-1-AutoHotKey" class="headerlink" title="11.1 AutoHotKey"></a>11.1 AutoHotKey</h2><h3 id="11-1-1-初始代码"><a href="#11-1-1-初始代码" class="headerlink" title="11.1.1 初始代码"></a>11.1.1 初始代码</h3><p>由于Typora无法自行调节字体颜色，需要用HTML标签来设置，而手动输入标签设置太过繁琐，经过在网上查阅相关知识，最终选择使用AutoHotKey（以下简称AHK）来进行快捷设置</p>
<ol>
<li><p>下载AHK，点击链接下载 <a target="_blank" rel="noopener" href="https://autohotkey.com/download/ahk-install.exe">AHK下载</a></p>
</li>
<li><p>点击安装，右键新建一个AHK文件</p>
</li>
<li><p>输入以下代码,并保存</p>
<figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; Typora</span></span><br><span class="line"><span class="comment">; 快捷增加字体颜色</span></span><br><span class="line"><span class="comment">; SendInput &#123;Text&#125; 解决中文输入法问题</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#IfWinActive ahk_exe Typora.exe</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">; alt+0 kbd</span></span><br><span class="line"><span class="title">    !0::</span>addKbd()</span><br><span class="line">  </span><br><span class="line">    <span class="comment">; alt+1 红色</span></span><br><span class="line"><span class="title">    !1::</span>addFontColor(<span class="string">&quot;red&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">; alt+1 橙色</span></span><br><span class="line"><span class="title">    !2::</span>addFontColor(<span class="string">&quot;orange&quot;</span>) </span><br><span class="line"></span><br><span class="line">     <span class="comment">; alt+3 黄色</span></span><br><span class="line"><span class="title">    !3::</span>addFontColor(<span class="string">&quot;yellow&quot;</span>)</span><br><span class="line"></span><br><span class="line">     <span class="comment">; alt+4 绿色</span></span><br><span class="line"><span class="title">    !4::</span>addFontColor(<span class="string">&quot;green&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">; alt+5 浅蓝色</span></span><br><span class="line"><span class="title">    !5::</span>addFontColor(<span class="string">&quot;cornflowerblue&quot;</span>)</span><br><span class="line"></span><br><span class="line">     <span class="comment">; alt+6 青色</span></span><br><span class="line"><span class="title">    !6::</span>addFontColor(<span class="string">&quot;cyan&quot;</span>) </span><br><span class="line"></span><br><span class="line">   <span class="comment">; alt+7 紫色</span></span><br><span class="line"><span class="title">    !7::</span>addFontColor(<span class="string">&quot;purple&quot;</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">; 快捷增加字体颜色</span></span><br><span class="line">addFontColor(color)&#123;</span><br><span class="line">    <span class="built_in">clipboard</span> := <span class="string">&quot;&quot;</span> <span class="comment">; 清空剪切板</span></span><br><span class="line">    Send &#123;ctrl down&#125;c&#123;ctrl up&#125; <span class="comment">; 复制</span></span><br><span class="line">    SendInput &#123;TEXT&#125;&lt;font color=&#x27;<span class="variable">%color%</span>&#x27;&gt;</span><br><span class="line">    SendInput &#123;ctrl down&#125;v&#123;ctrl up&#125; <span class="comment">; 粘贴</span></span><br><span class="line">    If(<span class="built_in">clipboard</span> = <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/font&gt; <span class="comment">; Typora 在这不会自动补充</span></span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/ <span class="comment">; Typora中自动补全标签</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">addKbd()&#123;</span><br><span class="line">    <span class="built_in">clipboard</span> := <span class="string">&quot;&quot;</span> <span class="comment">; 清空剪切板</span></span><br><span class="line">    Send &#123;ctrl down&#125;c&#123;ctrl up&#125; <span class="comment">; 复制</span></span><br><span class="line">    SendInput &#123;TEXT&#125;&lt;kbd&gt;</span><br><span class="line">    SendInput &#123;ctrl down&#125;v&#123;ctrl up&#125; <span class="comment">; 粘贴</span></span><br><span class="line">    If(<span class="built_in">clipboard</span> = <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/kbd&gt; <span class="comment">; Typora 在这不会自动补充</span></span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/ <span class="comment">; Typora中自动补全标签</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="11-1-2-VHK美化"><a href="#11-1-2-VHK美化" class="headerlink" title="11.1.2 VHK美化"></a>11.1.2 VHK美化</h3><p><strong>需要一定的windows操作基础</strong></p>
<p>1.对代码进行修改,确保启动VHK的同时还能启动Typora</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">; Typora</span><br><span class="line">; 快捷增加字体颜色，同时打开同时关闭</span><br><span class="line">; SendInput &#123;Text&#125; 解决中文输入法问题</span><br><span class="line"></span><br><span class="line">;Typora的运行路径</span><br><span class="line">Run,D:\我的程序\typora\Typora\Typora.exe</span><br><span class="line"></span><br><span class="line">;设置延迟1秒，避免程序还未加载，就退出脚本</span><br><span class="line">sleep 1000</span><br><span class="line"></span><br><span class="line">;每隔一秒判断一次窗口是否还在，不在则退出窗口</span><br><span class="line">while WinExist(&quot;ahk_exe Typora.exe&quot;)&#123;</span><br><span class="line">sleep 1000</span><br><span class="line">&#125;</span><br><span class="line">ExitApp</span><br><span class="line"></span><br><span class="line">;修改字体颜色，快捷键只在Typora内可以用</span><br><span class="line">#IfWinActive ahk_exe Typora.exe</span><br><span class="line">&#123;</span><br><span class="line">    ; alt+0 kbd</span><br><span class="line">    !0::addKbd()</span><br><span class="line">  </span><br><span class="line">    ; alt+1 红色</span><br><span class="line">    !1::addFontColor(&quot;red&quot;)</span><br><span class="line"></span><br><span class="line">    ; alt+1 橙色</span><br><span class="line">    !2::addFontColor(&quot;orange&quot;) </span><br><span class="line"></span><br><span class="line">     ; alt+3 黄色</span><br><span class="line">    !3::addFontColor(&quot;yellow&quot;)</span><br><span class="line"></span><br><span class="line">     ; alt+4 绿色</span><br><span class="line">    !4::addFontColor(&quot;green&quot;)</span><br><span class="line"></span><br><span class="line">    ; alt+5 浅蓝色</span><br><span class="line">    !5::addFontColor(&quot;cornflowerblue&quot;)</span><br><span class="line"></span><br><span class="line">     ; alt+6 青色</span><br><span class="line">    !6::addFontColor(&quot;cyan&quot;) </span><br><span class="line"></span><br><span class="line">   ; alt+7 紫色</span><br><span class="line">    !7::addFontColor(&quot;purple&quot;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; 快捷增加字体颜色</span><br><span class="line">addFontColor(color)&#123;</span><br><span class="line">    clipboard := &quot;&quot; ; 清空剪切板</span><br><span class="line">    Send &#123;ctrl down&#125;c&#123;ctrl up&#125; ; 复制</span><br><span class="line">    SendInput &#123;TEXT&#125;&lt;font color=&#x27;%color%&#x27;&gt;</span><br><span class="line">    SendInput &#123;ctrl down&#125;v&#123;ctrl up&#125; ; 粘贴</span><br><span class="line">    If(clipboard = &quot;&quot;)&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/font&gt; ; Typora 在这不会自动补充</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/ ; Typora中自动补全标签</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">addKbd()&#123;</span><br><span class="line">    clipboard := &quot;&quot; ; 清空剪切板</span><br><span class="line">    Send &#123;ctrl down&#125;c&#123;ctrl up&#125; ; 复制</span><br><span class="line">    SendInput &#123;TEXT&#125;&lt;kbd&gt;</span><br><span class="line">    SendInput &#123;ctrl down&#125;v&#123;ctrl up&#125; ; 粘贴</span><br><span class="line">    If(clipboard = &quot;&quot;)&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/kbd&gt; ; Typora 在这不会自动补充</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        SendInput &#123;TEXT&#125;&lt;/ ; Typora中自动补全标签</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.对Typora启动快捷方式所指向路径修改</p>
<img src="C:/Users/focus/图片文件夹/image-20210214231214072.png" alt="image-20210214231214072" style="zoom:50%;" />

<p>3.这里会发现启动方式的图标变了,变成一个VHK的图标,这里点击上图的更改图标,选择Typora.exe,发现有图标提供选择,选择原始那个就好</p>
<p>4.修改完毕，尽情使用吧！</p>
<h2 id="11-2-VLOOK-TM"><a href="#11-2-VLOOK-TM" class="headerlink" title="11.2 VLOOK^TM^"></a>11.2 VLOOK^TM^</h2><h3 id="11-2-1-什么是-VLOOK-TM"><a href="#11-2-1-什么是-VLOOK-TM" class="headerlink" title="11.2.1 什么是 VLOOK^TM^"></a>11.2.1 什么是 VLOOK^TM^</h3><p><a target="_blank" rel="noopener" href="https://github.com/MadMaxChow/VLOOK">VLOOK™</a> 是针对由 <a target="_blank" rel="noopener" href="https://www.typora.io/">Typora</a>（目前最好的跨平台 Markdown 编辑器，没有之一）导出的 HTML 文件进行增强的插件。</p>
<p>VLOOK™ 也许是目前最好的 Markdown 增强插件之一，也是&#x3D;&#x3D;<strong>开源中国（<a target="_blank" rel="noopener" href="https://www.oschina.net/p/vlook">OSChina.net</a>）推荐的国产开源产品</strong>。&#x3D;&#x3D;</p>
<p><a target="_blank" rel="noopener" href="https://madmaxchow.github.io/VLOOK/theme-fancy.html">VLOOK™说明文档及演示</a> </p>
<h2 id="11-3-Typora主题推荐"><a href="#11-3-Typora主题推荐" class="headerlink" title="11.3 Typora主题推荐"></a>11.3 Typora主题推荐</h2><p><strong>Typora</strong> 官网主题 : <a target="_blank" rel="noopener" href="https://theme.typora.io/">https://theme.typora.io/</a></p>
<p>为 Typora 编写自定义主题: <strong><a target="_blank" rel="noopener" href="https://theme.typora.io/doc/Write-Custom-Theme/">https://theme.typora.io/doc/Write-Custom-Theme/</a></strong> （可以自己编写）</p>
<p>官网主题推荐 <strong>Drake</strong></p>
<ul>
<li>白天主题 Drake Google</li>
<li>晚上主题 Drake Vue3</li>
</ul>
<h3 id="下载主题方法"><a href="#下载主题方法" class="headerlink" title="下载主题方法"></a>下载主题方法</h3><p>打开主题的网址</p>
<p>选中喜欢的主题</p>
<p>点击下载</p>
<p>:warning:有部分下载的压缩包，请解压，然后把解压出来的所有文件都按照下方的方法移入文件夹</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">:arrow_up_small:</a></p>
<h3 id="安装主题方法"><a href="#安装主题方法" class="headerlink" title="安装主题方法"></a>安装主题方法</h3><ul>
<li>首先确定已安装<a target="_blank" rel="noopener" href="https://typora.io/">Typora</a></li>
<li>通过<code>文件 -&gt; 偏好设置 -&gt; 打开主题文件夹</code>打开theme目录</li>
<li>复制你想要的对应主题名称<code>*.css</code>后缀文件 到<code>theme</code>目录下然后重启, 选择菜单 -&gt; 主题</li>
<li>重启</li>
</ul>
<h1 id="12-其他软件"><a href="#12-其他软件" class="headerlink" title="12.其他软件"></a>12.其他软件</h1><p>在2022年，Typora再也不是非你不可，Typora还是没有更新仓库文件夹。</p>
<p>并且现在的笔记软件已经进入到了一条新的赛道上，那就是&#x3D;&#x3D;第二大脑&#x3D;&#x3D;的工作流</p>
<p>相关链接如下</p>
<p>建立第二个大脑：概述 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/434544404">https://zhuanlan.zhihu.com/p/434544404</a></p>
<p>推荐黑曜石，也就是 obsidian 软件</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>focusmarkdown focustypora</p><p><a href="http://example.com/2022/11/25/focusmarkdown-focustypora/">http://example.com/2022/11/25/focusmarkdown-focustypora/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>focus</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/24/focus-new-post-test/"><span class="level-item">focus new post test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-25T11:28:35.000Z">2022-11-25</time></p><p class="title"><a href="/2022/11/25/focusmarkdown-focustypora/">focusmarkdown focustypora</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-24T08:29:01.000Z">2022-11-24</time></p><p class="title"><a href="/2022/11/24/focus-new-post-test/">focus new post test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-24T07:52:09.279Z">2022-11-24</time></p><p class="title"><a href="/2022/11/24/hexo%E5%AE%89%E8%A3%85/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-24T07:48:26.216Z">2022-11-24</time></p><p class="title"><a href="/2022/11/24/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="week.wiki" height="28"></a><p class="is-size-7"><span>&copy; 2022 focus</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>